# https://github.com/jasonetco/jasonetco/blob/master/.github/workflows/daily-updates.yml

name: Update Time

on:
  schedule:
    - cron: "0 4 * * *" # “At every 04:00.”
      # - cron: "*/15 * * * *" # “At every 15th minute.”
  push:
    branches:
      - main

jobs:
  updates:
    name: Update Time
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm install --global yarn
      - run: yarn add moment moment-timezone
      - uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.USER_SCOPE_PERSONAL_ACCESS_TOKEN }}
          script: |
            const script = require('.github/workflows/update-time.js')
            console.log(await script({github, context, core}))
